VITE_API_BASE_URL=https://api-beautiful-eyebrow.ctrlbits.xyz/api/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ro23fPrgNw1UmZ3lsUNpkOnLUmFUe8oFvUqcLFUYxBC8mc2T8AqPM9xv5Rf2gew8x8aBNbZJwuREZhSt9Kat86y00RCQbHOGA
